<!DOCTYPE HTML>
<html>
<head> 
    <title>SideLines</title> 
    <meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8" />
</head>
<body>
    <h1 style = "text-align : center">SideLines</h1>
    <img src = Sidelines1.png alt = "SideLines 1" align = top  width = 508 height = 408> 
    <img src = Sidelines2.png alt = "SideLines 2" align = top width = 508 height = 408> 
    <h2><a href = "/leaguehomepage">League Homepage</a></h2>
    
    <h3>About SideLines</h3>
    <p1>Sidelines is a web based application that provides sports leagues with a platform to track their scoring and statistics. It is created to be flexible so it can handle various sports using the same interface. Sidelines is an efficient way for convenors and team managers of various sports leagues, from school intramurals to sports organizations, to handle and present their data. The adaptive interface provides users with a detailed view of their schedule and standings.</p1>
    
    <h3>Assumption</h3>
    
    <i>2.1.1 Accessibility</i>
    <p2><br>Sidelines is a web-based application, so that users must have a functioning, web-capable device with a browser installed. An internet connection is required for access to the website, as well as for performing any functions.</br></p2>
    <br></br>
    <i>2.1.2 Device Type</i>
    <p2><br>Sidelines is developed as a desktop computer application and is not designed for mobile devices. The website should function with any desktop operating system.</br></p2>
    <br></br>
    <i>2.1.3 Website Flow</i>
    <p2><br>The user is assumed to be familiar with using a browser to be able to navigate the website in order to link to the specific views or functions they want to perform.</br></p2>


    <h4 >Creators</h4>
    <p2>Kayleigh Habib, George Mandl, Syed Raza, Rehan Rana, Matthew Roza</p2>

</body>
</html>