<!DOCTYPE HTML>
<div class="navbar">
	<nav>
		<a href="index.html">Home</a></li>
		<a href="about.html">About</a></li>
	</nav>
</div>

<style>
  .navbar {
  background-color: #f2f2f2;
  overflow: hidden;
  /* Style the links inside the navigation bar */
  }
  .navbar a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

/* Change the color of links on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .navbar a.active {
    background-color: #04AA6D;
    color: black;
  }
</style>
