<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>League Homepage</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<body>
    <div class="navbar">
        <nav>
            <a href="index.html">Home</a></li>
            <a href="about.html">About</a></li>
        <nav>
    </div>
    <div class="header">
        <img src = Sidelineslogo2.png alt = "SideLines Logo" class="header-img">
        
        <p class="header-p">SideLines</p>
    </div>
    <div class="league-container">
        <p style="margin: 0px;"> League Homepage</p>
        <img src="league1.png" alt="League Logo">
    </div>
    <h1 style = "text-align : center">Standings</h1>
    
    <div style="justify-content: center; align-items: center; display: flex;">
        <table style="width: 70%;">
            <tr>
            <th>Place</th>
            <th>Team</th>
            <th>Record</th>
            </tr>
            
            <tr>
            <td><a href="/team?leagueid=l1&teamid=t1">1</a></td>
            <td><a href="/team?leagueid=l1&teamid=t1">Team 1</a></td>
            <td><a href="/team?leagueid=l1&teamid=t1">5-2</a></td>
            </tr>
            
            <tr>
            <td><a href="/team?leagueid=l1&teamid=t2">2</a></td>
            <td><a href="/team?leagueid=l1&teamid=t2">Team 2</a></td>
            <td><a href="/team?leagueid=l1&teamid=t2">4-3</a></td>
            </tr>
            <tr>
            <td><a href="/team?leagueid=l1&teamid=t3">3</a></td>
            <td><a href="/team?leagueid=l1&teamid=t3">Team 3</a></td>
            <td><a href="/team?leagueid=l1&teamid=t3">4-3</a></td>
            </tr>
            <tr>
            <td><a href="/team?leagueid=l1&teamid=t4">4</a></td>
            <td><a href="/team?leagueid=l1&teamid=t4">Team 4</a></td>
            <td><a href="/team?leagueid=l1&teamid=t4">3-4</a></td>
            </tr>
            <tr>
            <td><a href="/team?leagueid=l1&teamid=t5">5</a></td>
            <td><a href="/team?leagueid=l1&teamid=t5">Team 5</a></td>
            <td><a href="/team?leagueid=l1&teamid=t5">2-5</a></td>
            </tr>
            <tr>
            <td><a href="/team?leagueid=l1&teamid=t6">6</a></td>
            <td><a href="/team?leagueid=l1&teamid=t6">Team 6</a></td>
            <td><a href="/team?leagueid=l1&teamid=t6">1-6</a></td>
            </tr>
        </table>
    </div>
</body>
</html>

<style>

  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }

  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding:10px 5px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
  }

  .header-p {
      
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 15px;
    font-size: x-large;

  }
  .header-img {
      height: 75px;
      border-radius: 50%;
      border: 2px solid #000;
  }
  .navbar {
  background-color: #f2f2f2;
  overflow: hidden;
  /* Style the links inside the navigation bar */
  }
  .navbar a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

/* Change the color of links on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .navbar a.active {
    background-color: #04AA6D;
    color: white;
  }

  .league-container {
    background-color: #000000;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
    color: white;
    display: flexbox;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
  }

  .league-container img {
      border-radius: 51%;
  }

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
td a {
    display: block;
    color: inherit; 
    text-decoration: inherit; 
}

tr:nth-child(even) {
    background-color: #dddddd;
}
  </style>